places = [('130 quán thánh',
'130 Quán Thánh'),
('nội bài',
'Nội Bài'),
('gondola 31 hàng hành',
'Gondola 31 Hàng Hành'),
('31 hàng hành',
'31 Hàng Hành'),
('hanoi',
'Hà Nội'),
('halong',
'Hạ Long'),
('sân bay',
'Nội Bài'),
('hà nội',
'Hà Nội'),
('san bay',
'Nội Bài'),
('hanoi paradise hotel',
'Hanoi Paradise Hotel'),
('sapa',
'sapa Lào Cai'),
('hạ long',
'Hạ Long'),
('thac bac',
'Thác Bạc'),
('fansipan',
'Fansipan'),
('lao cai',
'Lào Cai'),
('ta van',
'Tả Van'),
('ha giang',
'Hà Giang'),
('tuần châu',
'Tuần Châu'),
('yên đức',
'Yên Đức'),
('dong xuan',
'Chợ Đồng Xuân'),
('old quarters',
'Hoàn Kiếm'),
('trạm tôn',
'Trạm Tôn'),
('tam coc',
'Tam Cốc'),
('tam cốc',
'Tam Cốc'),
('tả van',
'Tả Van'),
('lao chải',
'Lao Chải'),
('lao chai',
'Lao Chải'),
('bích động',
'Bích Động'),
('bich dong',
'Bích Động'),
('chợ bắc hà',
'Chợ Bắc Hà'),
('cảng đình vũ',
'Cảng Đình Vũ'),
('quảng trường ba đình',
'Quảng trường Ba Đình'),
('nhà sàn bác hồ',
'Nhà sàn Bác Hồ'),
('lăng chủ tịch',
'Quảng trường Ba Đình'),
('somerset grand hanoi',
'Somerset Grand Hanoi'),
('hồ tây',
'Hồ Tây'),
('nhà thờ lớn',
'Nhà Thờ Lớn'),
('chùa hương',
'Chùa Hương'),
("hotel de l'opera",
"Hotel de L'opera"),
('phố cổ',
'Hoàn Kiếm'),
('palmy hotel',
'Palmy Hotel'),
('sapa house hotel',
'Sapa House Hotel'),
('hilton hotel',
'Hilton Hotel Hà Nội'),
('la siesta trendy hotel',
'La Siesta Trendy Hotel'),
('meo vac',
'Mèo Vạc'),
('ban gioc',
'Bản Giốc'),
('dong van',
'Đồng Văn'),
('y linh ho',
'Ý Linh Hồ'),
('city',
'Hà Nội'),
('tú lệ',
'Tú Lệ'),
('mù cang chải',
'Mù Cang Chải'),
('than uyên',
'Than Uyên'),
('nghĩa lộ',
'Nghĩa Lộ'),
('lăng hcm',
'Quảng trường Ba Đình'),
('chùa một cột',
'Chùa Một Cột'),
('bảo tàng dân tộc học',
'Bảo Tàng Dân tộc Học'),
('văn miếu',
'Văn Miếu'),
('hồ hoàn kiếm',
'Hồ Hoàn Kiếm'),
('tiễn sân bay',
'tiễn sân bay '),
('cao bang',
'Cao Bằng'),
('lang son',
'Lạng Sơn'),
('cat cat',
'Cát Cát'),
('tien ga',
'Ga Hà Nội'),
('city tour',
'City Tour'),
('bắc hà',
'Bắc Hà'),
('lao chai',
'Lao Chải'),
('trạm tôn',
'Trạm Tôn'),
('chợ bắc hà',
'Chợ Bắc Hà'),
('cho bac ha',
'Chợ Bắc Hà'),
('half city tour',
'Half City Tour'),
('khách sạn',
'Hà Nội'),
('noi bai airport',
'Nội Bài'),
('airport',
'Nội Bài'),
('hotel',
'Hà Nội'),
('mausoleum of president ho chi minh',
'Quảng trường Ba Đình'),
('tran quoc royal pagoda',
'Tran Quoc Royal Pagoda'),
('temple of literature',
'Văn Miếu'),
('military museum',
'Military Museum Ha Noi'),
('hoan kiem lake',
'Hoan Kiem Lake'),
('ngoc son temple',
'Ngoc Son Temple'),
('silk street hang gai',
'Hàng Gai'),
('tien sb',
'tiễn sân bay'),
('hanoi hilton museum',
'Hanoi Hilton Museum'),
('12 Nguyen Quang Bich',
'12 Nguyen Quang Bich'),
('noi bai',
'Nội Bài'),
('ha noi',
'Hà Nội'),
('v’spirit cruise',
'v’spirit cruise'),
('hanoi city tour',
'City Tour'),
('tiễn bay',
"tiễn sân bay "),
("đón bay",
"đón sân bay"),
("đón sb",
"đón sân bay"),
("đón sân bay",
"đón sân bay"),
("tien san bay",
"tiễn sân bay "),
("ti\xe1\xbb\x85n s\xc3\xa2n bay", 
"tiễn sân bay"),
("tien sân bay",
"tiễn sân bay"),
("don san bay", 
"đón sân bay"),
("bac ha",
"Bắc Hà"),
("tien san bay", 
"tiễn sân bay")]
